# MyNote-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/deepanshu/example/com/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deepanshu/example/com/mynote/: BusManager.java  GoogleSignInIntentCall.java
app/src/main/java/deepanshu/example/com/mynote/adapter/: MasterNoteRecyclerViewAdapter.java
app/src/main/java/deepanshu/example/com/mynote/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BasePresenterActivity.java  BaseView.java
app/src/main/java/deepanshu/example/com/mynote/entities/: User.java
app/src/main/java/deepanshu/example/com/mynote/events/: DetailNoteEvent.java  LoginEvent.java
app/src/main/java/deepanshu/example/com/mynote/firebase/: FirebaseApis.java  FirebaseHelper.java
app/src/main/java/deepanshu/example/com/mynote/main/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/deepanshu/example/com/mynote/main/login/: LoginActivity.java  LoginModel.java  (+2 more)
app/src/main/java/deepanshu/example/com/mynote/models/: Note.java  Notes.java
app/src/main/java/deepanshu/example/com/mynote/network/: NetworkService.java
app/src/main/res/layout/: activity_detail_note.xml  activity_login.xml  activity_my_note.xml  activity_note_master.xml  content_note_master.xml  floating_action_button.xml  header_note_master_drawer.xml  master_note_recyclerview_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/deepanshu/example/com/mynote/: ExampleUnitTest.java
(+14 files in other folders)
