<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context="deepanshu.example.com.mynote.main.note_details.DetailNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:background="@null"
        android:minLines="2"
        android:gravity="top"
        android:inputType="textMultiLine|textAutoComplete|text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/select_notebook"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/notebook"
            android:text="First Notebook"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/detail_reminder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_alarm_white_24dp"
            android:backgroundTint="@android:color/black"/>

        <ImageButton
            android:id="@+id/detail_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_tag_black_24dp" />

        <ImageButton
            android:id="@+id/detail_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_info_black_24dp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint=""
        android:inputType="textAutoComplete|textMultiLine"
        android:cursorVisible="true"
        android:background="@null"/>

</LinearLayout>